<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstanceManagerDialog</class>
 <widget class="QDialog" name="InstanceManagerDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>960</width><height>600</height></rect></property>
  <property name="minimumSize"><size><width>760</width><height>460</height></size></property>
  <property name="windowTitle"><string>Manage Library</string></property>
  <layout class="QVBoxLayout" name="libraryLayout" stretch="0,0,1,0">
   <property name="spacing"><number>12</number></property>
   <property name="leftMargin"><number>16</number></property>
   <property name="topMargin"><number>16</number></property>
   <property name="rightMargin"><number>16</number></property>
   <property name="bottomMargin"><number>16</number></property>
   <item><layout class="QHBoxLayout" name="libraryActions">
    <item><widget class="QPushButton" name="createNew">
     <property name="text"><string>New setup...</string></property>
     <property name="autoDefault"><bool>false</bool></property>
     <property name="icon"><iconset resource="resources.qrc"><normaloff>:/MO/gui/add</normaloff>:/MO/gui/add</iconset></property>
    </widget></item>
    <item><widget class="QPushButton" name="openExisting">
     <property name="text"><string>Add existing setup...</string></property>
     <property name="autoDefault"><bool>false</bool></property>
     <property name="icon"><iconset resource="resources.qrc"><normaloff>:/MO/gui/open_folder</normaloff>:/MO/gui/open_folder</iconset></property>
    </widget></item>
    <item><widget class="QPushButton" name="installWabbajack">
     <property name="text"><string>Install modlist...</string></property>
     <property name="autoDefault"><bool>false</bool></property>
     <property name="toolTip"><string>Browse and install Wabbajack modlists with CLF3, or preview Nexus Collections (WIP; downloads disabled).</string></property>
    </widget></item>
    <item><spacer name="actionSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property></spacer></item>
   </layout></item>
   <item><widget class="QLabel" name="libraryHint">
    <property name="text"><string>Each setup has its own mods and profiles.</string></property>
    <property name="wordWrap"><bool>true</bool></property>
   </widget></item>
   <item><widget class="QSplitter" name="splitter">
    <property name="orientation"><enum>Qt::Horizontal</enum></property>
    <property name="childrenCollapsible"><bool>false</bool></property>
    <widget class="QWidget" name="librarySidebar">
     <property name="minimumSize"><size><width>220</width><height>0</height></size></property>
     <layout class="QVBoxLayout" name="sidebarLayout">
      <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property><property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
      <item><widget class="QLineEdit" name="filter"><property name="placeholderText"><string>Search games or setups...</string></property><property name="accessibleName"><string>Search games or setups</string></property></widget></item>
      <item><widget class="QListView" name="list">
       <property name="accessibleName"><string>Library setups</string></property>
       <property name="editTriggers"><set>QAbstractItemView::NoEditTriggers</set></property>
       <property name="verticalScrollMode"><enum>QAbstractItemView::ScrollPerPixel</enum></property>
       <property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAlwaysOff</enum></property>
       <property name="textElideMode"><enum>Qt::ElideRight</enum></property>
       <property name="uniformItemSizes"><bool>false</bool></property>
      </widget></item>
     </layout>
    </widget>
    <widget class="LibrarySetupPanel" name="details"/>
   </widget></item>
   <item><layout class="QHBoxLayout" name="footerLayout">
    <item><spacer name="footerSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property></spacer></item>
    <item><widget class="QPushButton" name="switchToInstance">
     <property name="text"><string>Open setup</string></property>
     <property name="default"><bool>true</bool></property>
     <property name="icon"><iconset resource="resources.qrc"><normaloff>:/MO/gui/next</normaloff>:/MO/gui/next</iconset></property>
    </widget></item>
    <item><widget class="QPushButton" name="close"><property name="text"><string>Close</string></property><property name="autoDefault"><bool>false</bool></property></widget></item>
   </layout></item>
  </layout>
  <action name="convertToPortable">
   <property name="text">
    <string>Convert to portable</string>
   </property>
  </action>
  <action name="convertToGlobal">
   <property name="text">
    <string>Convert to global</string>
   </property>
  </action>
  <action name="openINI">
   <property name="text">
    <string>Open configuration</string>
   </property>
  </action>
  <action name="removeFromList">
   <property name="text">
    <string>Remove from library</string>
   </property>
   <property name="toolTip">
    <string>Remove this setup from your library without deleting any files.</string>
   </property>
  </action>
  <action name="deleteInstance">
   <property name="text">
    <string>Delete setup...</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/MO/gui/remove</normaloff>:/MO/gui/remove</iconset>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget><class>LibrarySetupPanel</class><extends>QScrollArea</extends><header>librarysetuppanel.h</header><container>1</container></customwidget>
 </customwidgets>
 <tabstops><tabstop>filter</tabstop><tabstop>list</tabstop><tabstop>switchToInstance</tabstop><tabstop>close</tabstop></tabstops>
 <resources><include location="resources.qrc"/></resources>
 <connections/>
</ui>
